<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typicode Todos</title>
    <script src="https://cdn.tailwindcss.com"></script>


    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #todo-list div {
            display: inline-block;
            padding: 1rem;
            border-radius: 1rem;
            margin-top: 1rem;
            margin-right: 1rem;
            border: 1px solid black;
            cursor: pointer;
        }

        #todo-list div.done {
            background: rgb(48, 48, 48);
            color: #fff;
        }
    </style>

</head>

<body class="p-8">
    <header>
        <h1 class="font-bold text-3xl">Typi<span class="text-red-600">code</span> Todos</h1>
    </header>
    <main>
        <form id="todo-form" class="my-4">
            <input type="text" id="title" placeholder="Add Todo..."
                class="border-[1px] border-zinc-400 text-zinc-400 px-2 py-2 w-[300px] mr-2 rounded-lg outline-none">
            <button type="submit"
                class="bg-red-600 hover:bg-red-700 duration-500 transition-color text-white py-2 px-8 rounded-lg">Add</button>
        </form>

        <div id="todo-list">
        </div>
    </main>


    <script src="./index.js"></script>
</body>

</html>