<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        color: #fff;
        background: #202023;
        height: 100vh;
        display: flex;
        align-items: center;
    }

    main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        background: #407363;
        border-radius: 1rem;
    }

    .banner {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 120px;
        background: #203931;
        border-bottom: 2px solid #fff;
    }

    .box-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        width: 100%;
    }

    .box-content p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .box-content h2 {
        font-size: 2rem;
        font-family: 'Times New Roman', Times, serif;
    }

    .options {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 3rem 8rem 0rem 8rem;
    }

    .options li {
        list-style: none;
        font-size: 2rem;
        cursor: pointer;
        transition: color .5s ease;
    }

    .options li:hover {
        color: #00f6a8;
    }

    li i {
        transition: color .4s ease-in;
    }

    .box-perfil {
        position: absolute;
        left: 50%;
        top: -23.2%;
        transform: translateX(-50%);
        border-radius: 100%;
        z-index: 10;
    }

    .perfil {
        border-radius: 100%;
        z-index: 10;
    }

    .box {
        position: absolute;
        border: 2px solid #fff;
        left: 50%;
        top: -23.4%;
        transform: translateX(-50%);
        height: 130px;
        width: 130px;
        background: #000;
        border-radius: 100%;
        z-index: 1;
    }

    .content-container {
        margin-top: 2rem;
    }

    .new {
        position: absolute;
        border: none;
        left: 50%;
        top: 120px;
        opacity: 0;
        transform: translateX(-50%);
        padding: .6rem 1rem;
        color: #fff;
        background-color: #202023;
        border-radius: .4rem;
        cursor: pointer;
        transition: all .2s ease-in;
        z-index: 10;
    }

    .new.active {
        top: 115px;
        opacity: 1;
    }

    .title,
    .subtitle {
        transition: all .4s ease-in-out;
    }
</style>

<body>
    <main>
        <div class="banner"></div>
        <div class="box-content">
            <div class="box"></div>
            <div class="box-perfil">
                <img class="perfil" src="" alt="">
                <button class="new">New</button>
            </div>
            <div class="content-container">
                <p class="subtitle"></p>
                <h2 class="title"></h2>
                <ul class="options">
                    <li><i class="fa-solid fa-user-astronaut" data-info="name"></i></li>
                    <li><i class="fa-solid fa-envelope" data-info="email"></i></li>
                    <li><i class="fa-solid fa-calendar-days" data-info="data"></i></li>
                    <li><i class="fa-solid fa-map-location-dot" data-info="location"></i></li>
                    <li><i class="fa-solid fa-mobile-screen-button" data-info="phone"></i></li>
                    <li><i class="fa-solid fa-lock" data-info="pass"></i></li>
                </ul>
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
</body>

</html>